<component name="libraryTable">
  <library name="Maven: org.eclipse.rdf4j:rdf4j-rio-api:3.0.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/rdf4j/rdf4j-rio-api/3.0.1/rdf4j-rio-api-3.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/rdf4j/rdf4j-rio-api/3.0.1/rdf4j-rio-api-3.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/rdf4j/rdf4j-rio-api/3.0.1/rdf4j-rio-api-3.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>