<component name="libraryTable">
  <library name="Maven: org.apache.jena:jena-arq:javadoc:2.9.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/jena/jena-arq/2.9.3/jena-arq-2.9.3-javadoc.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/jena/jena-arq/2.9.3/jena-arq-2.9.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/jena/jena-arq/2.9.3/jena-arq-2.9.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>